[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "level",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "difficulty",
				"type": "uint256"
			}
		],
		"name": "getNextLevel",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "nextLevel",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "nextDifficulty",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "levelIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "difficulty",
				"type": "uint256"
			}
		],
		"name": "getSkeletons",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "attack",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "health",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "armour",
								"type": "uint256"
							}
						],
						"internalType": "struct BaseStats",
						"name": "stats",
						"type": "tuple"
					}
				],
				"internalType": "struct Skeleton[]",
				"name": "skeletons",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]